.header {
  margin-top: 93px;
  margin-bottom: 93px;
  padding: 0px 50px;
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  gap: 20px;
}

.header__menu {
  font-size: 18px;
  line-height: 1.3;
  text-underline-offset: 5px;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  display: block;
  width: 136px;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  gap: 33px;
  list-style-type: circle;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
  text-decoration: none;
}

.address {
  font-size: 18px;
  line-height: 1.37;
  font-style: normal;
  text-underline-offset: 5px;
  max-width: 240px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.header__address {
  justify-self: end;
}
/*шапка*/

.cover {
  position: relative;
  min-height: 757px;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-position: -137px 0px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 0.5);
  z-index: 1;
}

.cover__title {
  display: flex;
  flex-direction: column;
  gap: 17px;
  padding: 164px 14px 74px 48px;
  position: relative;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  font-size: 100px;
  letter-spacing: 32px;
  z-index: 2;
}

.aligned-text {
  display: block;
}

.aligned-text_left {
  text-align: left;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: right;
}

.cover__description-text {
  justify-self: center;
  align-self: center;
  color: rgb(255, 255, 255);
  font-size: 22px;
  text-transform: uppercase;
  word-spacing: 18px;
  padding-left: 11px;
}

.letter-spacing-extended {
  margin-left: 23px;
}

.bet-button {
  display: inline-block;
  text-align: center;
  color: rgb(255, 255, 255);
  font-size: 22px;
  text-transform: uppercase;
  background-color: transparent;
  padding: 11px 31px 11px 30px;
  margin-left: 28px;
  border-color: rgb(255, 255, 255);
}

.cover__description {
  position: relative;
  display: flex;
  justify-content: space-around;
  padding: 32px 7px 0px 0px;
  z-index: 2;
}
/*
входная сек
*/
.lots {
  padding: 175px 24px 0px 24px;
}

.card-link {
  text-decoration-line: none;
}

.lots__heading {
  grid-column: span 3;
  grid-row: 1;
  font-size: 40px;
  color: rgb(0 0 0);
  text-transform: uppercase;
  padding: 4px 0px 0px 40px;
}

.lots__card-list-item {
  position: relative;
  display: flex;
  flex-flow: column wrap;
  min-height: 596px;
  justify-content: space-between;
  background-position: center;
  background-repeat: no-repeat;
  /*нужно быть аккуратнее с флекс-флоу, т.к. в случае переопределения одного из значений придётся переписывать свойство целиком, повторяя второе значение, которое не меняется*/
}

.lots__card-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 26px 23px;
  list-style-type: none;
  padding-top: 26px;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  background-size: 550px 600px;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  background-size: 535px 595px;
}

.card_type_picture {
  background-size: cover;
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  width: 254px;
  position: relative;
  top: 49px;
  left: 41px;
  font-size: 22px;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  text-decoration-line: underline;
  z-index: 1;
}

.card__text {
  font-size: 20px;
  color: rgb(255, 255, 255);
  padding: 0px 38px 47px 41px;
  z-index: 1;
}

.lots__look-more-link {
  display: block;
  font-size: 20px;
  padding: 31px 0px 0px 40px;
  text-underline-offset: 5px;
}
/*лоты*/
.about {
  padding: 152px 26px 0px 26px;
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.about__title {
  font-size: 40px;
  text-transform: uppercase;
  justify-self: start;
  align-self: center;
  grid-row: 1;
  grid-column: 2;
  padding: 35px 11px 24px;
}

.about__text-container {
  grid-column: 2;
  grid-row: 2;
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding-top: 10px;
  padding-left: 11px;
}

.about__text {
  font-size: 20px;
}

.about__logo {
  justify-self: center;
  align-self: center;
  background-color: rgb(0 0 0);
  width: 240px;
  height: 240px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 12px;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}
/*about*/

.footer {
  margin-right: 50px;
  margin-left: 50px;
  margin-top: 160px;
  padding: 20px 0px 82px 0px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.footer__menu-list {
  font-size: 18px;
  text-underline-offset: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style-type: none;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__address {
  justify-self: start;
}

.footer__social-list {
  justify-self: end;
  width: 240px;
  list-style-type: none;
  display: flex;
  justify-content: space-between;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
